<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        html, body, #app, #main {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: #0E1621;
}

#app {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#main {
    display: flex;
    overflow-x: hidden;
}

.left-side {
    flex-grow: 1;
    max-width: 320px;
    background: linear-gradient(to bottom, #17212B, #17212B);
    color: #FEFEFD;
    ;
    box-sizing: border-box;
}

.user-info {
    margin-top: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
}

.user-photo, .message-item-photo {
    margin-right: 15px;
    background: url(/projects/chat/no-photo.png);
    background-size: cover;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.user-list-container {
    padding-left: 20px;
}

.user-list-header {
    text-transform: uppercase;
    font-weight: bold;
}

.user-list {
    padding: 5px 0 0 10px
}

.right-side {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.messages-container {
    flex-grow: 1;
    overflow: scroll;
    background: #0E1621;
    overflow-x: hidden;
    overflow-y: auto;

}

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    background: #17212B;
    margin-left: 2px;
}

.message-input {
    height: 30px;
    flex-grow: 1;
    margin: 0 10px 0 0;
    background: #17212B;
    border: none;
    color: #FFFFFF;
    outline:none;
    padding-left: 20px;
}

.send-button {
    width: 112px;
    height: 28px;
    background: #5387C1;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
}

#login {
    position: absolute;
    top: 20vh;
    width: 452pxpx;
    height: 497px;
    background: #17212B;
    border-radius: 10px;
    box-shadow: 0 0 10px #7f7f7f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img__wrap {
    height: 135px;
    width: 135px;
    border-radius: 50%;
    background: #232F3D;
    position: relative;
}

.img__wrap--icon {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.title__log {
    height: 28px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    font-family: Ubuntu;
    color: #FFFFFF;
}

.title__desc {
    width: 330px;
    height: 45px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #7F91A4;
}

.login-field {
    margin: 15px;
    width: 300px;
    display: flex;
    justify-content: center;
}

.login-field input {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #858F98;
    border: none;
    background: #17212B;
    outline:none;
    border-bottom: 1px solid #465461;
}

.login-submit {
    width: 132px;
    height: 43px;
    background: #5188C1;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
}

.login-error {
    color: #FFFFFF;
}

.messages__header {
    width: 100%;
    height: 56px;
    background: #17212B;
    margin-left: 2px;
}

.messages__header--title {
    width: 22px;
    height: 16px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    padding-left: 16px;
}

.message-item {
    display: flex;
    padding-left: 10px;
    padding-top: 17px;
}

.message-item-system {
    font-size: 14px;
    color: gray;
}

.message-item ~ .message-item {
    margin-top: 15px;
}

.message-item-right {
    flex-grow: 1;
}

.message-item-header {
    display: flex;
    align-items: center;
}

.message-item-header-name {
    width: 55px;
    height: 14px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #5387C1;
    margin-right: 15px;
}

.message-item-header-time {
    width: 36px;
    height: 16px;
    padding-left: 10px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #7F91A4;
}

.message-item-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 30%;
    height: 100%;
    padding: 10px;
    color: #FFF;
    border-radius: 5px;
    background: #182633;
}
    </style>
    <div id="app">
        <div id="login" class="hidden">
            <div class="img__wrap">
                <img class="img__wrap--icon" src="/projects/chat/img/Vector.svg" alt="">
            </div>
            <h1 class="title__log">Авторизация</h1>
            <h2 class="title__desc">Введите пожалуйста свой ник для дальнейшей авторизации</h2>
            <div class="login-field">
                <input type="text" class="login-name-input" data-role="login-name-input" placeholder="Введите свой ник">
            </div>
            <div class="login-field">
                <button class="login-submit" data-role="login-submit">Войти</button>
            </div>
            <div class="login-error" data-role="login-error"></div>
        </div>
    
        <div id="main" class="hidden">
            <div class="left-side">
                <div class="user-info">
                    <div class="user-photo" data-role="user-photo"></div>
                    <div class="user-name" data-role="user-name"></div>
                </div>
    
                <div class="user-list-container">
                    <div class="user-list-header">Список участников чата:</div>
                    
                    <div class="user-list" data-role="user-list">
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="messages__header">
                    <h1 class="messages__header--title">Чат</h1>

                </div>
                <div class="messages-container" data-role="messages-list"></div>
                <div class="input-container" data-role="message-sender">
                    <input class="message-input" data-role="message-input" type="text" placeholder="Введите сообщение..."/>
                    <button class="send-button" data-role="message-send-button">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>